{
  "version": 2,
  "builds": [
    {
      "src": "finisher_api/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "finisher_api/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/api/agent/sentinel/cron/",
      "schedule": "0 0 * * *"
    }
  ]
}