{
  "name": "THE FINISHER LUXURY CRM",
  "short_name": "The Finisher",
  "description": "Executive Tier CRM & Operational Pipeline Engine for Generational Wealth",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false
}
